<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b058d234-1519-48cf-affe-7304338313a4" ChangeDateTime="10/11/2022 11:10:02">
    <Property Name="ElementName" Value="[dbo].[Categories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e197a650-db80-4fd8-9c79-501dea89269f" ChangeDateTime="10/11/2022 11:21:07">
    <Property Name="ElementName" Value="[dbo].[Products].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryName" />
  </Operation>
</Operations>