/* Banner */

html {
    --primary: #f52d05;
}

.home-banner {
    width: 100vw;
    height: 40vh;
}

.home-banner-container {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Images/banner.png");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.home-banner-inner {
    width: 768px;
    padding-top: 10rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-banner-title {
    margin-bottom: 1rem;
    color: #fff;
}

.home-banner-search-form {
    width: 100%;
    display: flex;
}

.home-banner-search-input {
    width: 100%;
    font-size: 1rem;
    padding: 0 0.25rem;
    outline: none;
    border: none;
}

.home-banner-search-btn {
    margin-left: 1rem;
    padding: 0.5rem 1.25rem;
    font-size: 1rem;
    color: #fff;
    background-color: #ff6a00;
    border: none;
    outline: none;
    cursor: pointer;
}

.home-banner-lower-text-wrap {
    width: 1100px;
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.home-banner-lower-text {
    color: #fff;
    margin-bottom: 0;
    margin-right: 0.5rem;
}

.underline {
    height: 5px;
    background-color: var(--primary);
}

/* Showcase */
.home-showcase-wrap {
    margin-bottom: 5rem;
}

.home-showcase-grid-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 1rem;
}

.home-showcase-grid-item {
    padding: 1rem 0;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    position: relative;
}

.home-showcase-grid-item-span-wrap {
    position: absolute;
    right: 10px;
    text-align: center;
    z-index: 999;
}

/* New; background-color: rgb(0, 160, 252);*/
/* Discount; background-color: rgb(255, 250, 0);*/

.home-showcase-grid-item-span-new {
    display: block;
    margin-bottom: 15px;
    padding: 20px 15px;
    border-radius: 50%;
    font-weight: 600;
    color: #fff;
    background-color: rgb(0, 160, 252)
}

.home-showcase-grid-item-span-discount {
    display: inline-block;
    padding: 20px 10px;
    border-radius: 50%;
    background-color: rgb(255, 250, 0)
}

.home-showcase-grid-item-img-wrap {
    display: flex;
    align-items: center;
    flex: 3;
}

.home-showcase-grid-item-wrap:last-child {
    flex: 1;
}

.home-showcase-grid-item-img {
    width: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.home-showcase-grid-item-title {
    margin: 1rem 0;
    font-size: 1.5rem;
    text-align: center;
}

.home-showcase-grid-item-stock {
    margin:0 0 1rem 1rem;
    font-size: 1rem;
    color: #2bc253;
}

.home-showcase-grid-item-price {
    font-size: 1rem;
    margin-right: 0.5rem;
}

.home-showcase-grid-item-info-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem 0 1rem;
    border-top: 1px solid #ccc;
}

.home-showcase-grid-item-btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #ff6a00;
    border: none;
    outline: none;
    cursor: pointer;
}

.home-showcase-grid-item-btn:hover {
    opacity: 0.9;
}

.hide-product {
    display: none !important;
}

@media only screen and (max-width: 1100px) {
    .home-banner-lower-text-wrap {
        width: 95%;
    }

    .home-showcase-grid-wrap {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .home-banner-inner {
        width: 80%;
        padding-top: 7rem;
    }

    .home-showcase-grid-wrap {
        grid-template-columns: repeat(2, 1fr);
    }

    .home-showcase-grid-item-title {
        font-size: 1.25rem;
    }

    .home-banner-lower-text-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    .home-banner-lower-text {
        margin: 0.25rem;
    }
}

@media screen and (max-width: 550px) {
    .home-banner-inner {
        width: 80%;
        padding-top: 10rem;
    }

    .home-showcase-grid-wrap {
        grid-template-columns: 1fr;
    }
}